{
  "name": "opencode-avvarre",
  "description": "Stop re-explaining everything to your AI. Just Avvarre it.",
  "version": "0.1.0",
  "author": "Pralhad Yadawad",
  "license": "MIT",
  "homepage": "https://github.com/PralhadYadawad/avvarre",
  "repository": "https://github.com/PralhadYadawad/avvarre.git",
  "keywords": ["avvarre", "code-quality", "opencode", "mcp"]
}
